//Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет ﻿﻿AA﻿﻿ рублей в месяц. За эту стоимость Костя получает ﻿﻿BB﻿﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему  ﻿﻿CC﻿﻿  рублей.

//Костя планирует потратить ﻿﻿DD﻿﻿ мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.



//Формат входных данных

//Вводится ﻿﻿44﻿﻿ целых положительных числа ﻿﻿A, B, C, D (1\leq A, B, C, D \leq100)A, B, C, D(1≤A, B, C, D≤100)﻿﻿ — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.



//Формат выходных данных

//Выведите одно натуральное число — суммарные расходы Кости на интернет.



//Замечание

//В первом примере Костя сначала оплатит пакет интернета, после чего потратит на ﻿﻿55﻿﻿ мегабайт больше, чем разрешено по тарифу. Следовательно, за ﻿﻿55﻿﻿ мегабайт он дополняет отдельно, получившаяся стоимость ﻿﻿100+12\times6=160100+12×5=150﻿﻿ рублей.

//Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.

using System;

//Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет ﻿﻿AA﻿﻿ рублей в месяц. За эту стоимость Костя получает ﻿﻿BB﻿﻿ мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему  ﻿﻿CC﻿﻿  рублей.

//Костя планирует потратить ﻿﻿DD﻿﻿ мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.



//Формат входных данных

//Вводится ﻿﻿44﻿﻿ целых положительных числа ﻿﻿A, B, C, D (1\leq A, B, C, D \leq100)A, B, C, D(1≤A, B, C, D≤100)﻿﻿ — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.



//Формат выходных данных

//Выведите одно натуральное число — суммарные расходы Кости на интернет.



//Замечание

//В первом примере Костя сначала оплатит пакет интернета, после чего потратит на ﻿﻿55﻿﻿ мегабайт больше, чем разрешено по тарифу. Следовательно, за ﻿﻿55﻿﻿ мегабайт он дополняет отдельно, получившаяся стоимость ﻿﻿100+12\times6=160100+12×5=150﻿﻿ рублей.

//Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
namespace Var2
{
    internal class Program
    {
        static void Main()
        {

            var DataUser = Console.ReadLine().Split( ' ' );
            var a = int.Parse(DataUser[0]);
            var b = int.Parse(DataUser[1]);
            var c = int.Parse(DataUser[2]);
            var d = int.Parse(DataUser[3]);
           
            
            if ((d-b)>0)
            {
                var  Traff = (d - b) * c;
                var sum = a + Traff;
                Console.WriteLine(sum);
            }
            else
            {
               var sum = a;
                Console.WriteLine(sum);
            }
            

            
            Console.ReadKey();
        }
    }
}
