using System;
//Ваня принес на кухню рулет, который он хочет разделить с коллегами. Для этого он хочет разрезать рулет на  ﻿﻿NN﻿﻿ равных частей. Разумеется, рулет можно резать только поперек. Соотвественно, Костя сделает ﻿﻿N - 1N−1﻿﻿ разрез ножом через равные промежутки. 



//По возвращению с кофе-брейка Ваня задумался — а можно ли было обойтись меньшим числом движений, будь нож Вани бесконечно длинным (иначе говоря, если он мог бы сделать сколько угодно разрезов за раз, если эти разрезы лежат на одной прямой)? Считается, что места для разрезов намечены заранее, и все разрезы делаются с ювелирной точностью.

//Оказывается, что можно. Например, если Ваня хотел бы разделить рулет на ﻿﻿44﻿﻿ части, он мог бы обойтись двумя разрезами — сначала он разделил бы рулет на две половинки, а потом совместил бы две половинки и разрезал обе пополам одновременно.

//Вам дано число ﻿﻿NN﻿﻿, требуется сказать, каким минимальным числом разрезов можно обойтись. 



//Формат входных данных

//Дано одно натуральное число  ﻿﻿N(1\leq N\leq 2 \times10^9)N(1≤N≤2×10
//9
// ) —  количество людей на кофе-брйке.



//Формат выходных данных

//Выведите одно число — минимальное число движений, которое придется сделать Ване.



namespace _002_Contest
{
    internal class Program
    {
        static void Main()
        {
            int N = int.Parse(Console.ReadLine());
            int line = 0;
            int bite = 1;
            if (N == 1)
            {
                Console.WriteLine(line);

            }
            else
            {
                while (bite < N)
                {
                    line += 1;
                    bite *= 2;
                }
                Console.WriteLine(line);
            }
            Console.ReadKey();
        }
    }
}
